[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=beamer2thesis.tex
masterDocument=
name=beamer2thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:beamer2thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:beamercolorthemetorinoth.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content_end.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content_initial.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:exploration_slides.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:minrep_slides.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:observability_slides.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:solobj_slides.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:beamer2thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamer2thesis.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=0

[item:beamercolorthemetorinoth.sty]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=5

[item:content_end.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=false
order=-1

[item:content_initial.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:exploration_slides.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:minrep_slides.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=4

[item:observability_slides.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=2

[item:solobj_slides.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:beamer2thesis.tex]
CursorColumn=77
CursorLine=52
JumpList=
ViMarks=.,51,0,[,51,0,],51,0

[view-settings,view=0,item:beamercolorthemetorinoth.sty]
CursorColumn=36
CursorLine=21
JumpList=
ViMarks=.,21,35,[,21,33,],21,35

[view-settings,view=0,item:content_end.tex]
CursorColumn=0
CursorLine=98
JumpList=
ViMarks=.,85,0,[,85,0,],85,0

[view-settings,view=0,item:content_initial.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,323,0,[,323,0,],323,0

[view-settings,view=0,item:exploration_slides.tex]
CursorColumn=29
CursorLine=4
JumpList=
ViMarks=.,4,29,[,4,29,],4,29

[view-settings,view=0,item:minrep_slides.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:observability_slides.tex]
CursorColumn=12
CursorLine=96
JumpList=
ViMarks=.,108,39,[,108,39,],108,39

[view-settings,view=0,item:solobj_slides.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
