[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=exploration_slides.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:exploration_slides.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:minrep_slides.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:observability_slides.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:solobj_slides.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis_main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:exploration_slides.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=516
mode=LaTeX
open=true
order=4

[item:minrep_slides.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=110
mode=LaTeX
open=true
order=3

[item:mymacros.tex]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:observability_slides.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=132
mode=LaTeX
open=true
order=2

[item:solobj_slides.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=true
order=1

[item:thesis_main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:exploration_slides.tex]
CursorColumn=12
CursorLine=516
JumpList=
ViMarks=.,516,12,[,516,12,],516,12

[view-settings,view=0,item:minrep_slides.tex]
CursorColumn=0
CursorLine=110
JumpList=
ViMarks=.,113,61,[,113,61,],113,61

[view-settings,view=0,item:observability_slides.tex]
CursorColumn=22
CursorLine=132
JumpList=
ViMarks=

[view-settings,view=0,item:solobj_slides.tex]
CursorColumn=0
CursorLine=90
JumpList=
ViMarks=.,89,16,[,89,16,],89,16

[view-settings,view=0,item:thesis_main.tex]
CursorColumn=0
CursorLine=61
JumpList=
ViMarks=.,61,0,[,61,0,],61,0
